[metadata]
name = hulkify
description-file = README.md
description = Turn normal English into HULK-SPEAK
url = http://github.com/sjml/hulkify
author = Shane Liesegang
author-email = shane@techie.net

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

